# MinecraftWiki

./: .gitignore  Readme.md
Core/: build.gradle  gradle.properties  settings.gradle
Core/src/main/java/git/hashibutogarasu/minecraftwiki/core/: MinecraftWiki.java
Core/src/main/java/git/hashibutogarasu/minecraftwiki/core/json/: API.java  PageData.java  Query.java  Revisions.java  Warnings.java
Core/src/main/java/git/hashibutogarasu/minecraftwiki/core/util/: Utils.java
Core/src/test/java/: LibraryTest.java
Fabric/: build.gradle  gradle.properties
Fabric/src/main/java/git/hashibutogarasu/minecraftwiki/: MinecraftWikiMod.java
Fabric/src/main/java/git/hashibutogarasu/minecraftwiki/client/: MinecraftWikiClientMod.java
Fabric/src/main/resources/: fabric.mod.json  minecraftwiki.mixins.json
